C:\temp\emuriscv\x64\Debug\test\add.bin
C:\temp\emuriscv\x64\Debug\test\addi.bin
C:\temp\emuriscv\x64\Debug\test\amoadd.w.bin
C:\temp\emuriscv\x64\Debug\test\and.bin
C:\temp\emuriscv\x64\Debug\test\andi.bin
C:\temp\emuriscv\x64\Debug\test\auipc.bin
C:\temp\emuriscv\x64\Debug\test\beq.bin
C:\temp\emuriscv\x64\Debug\test\beq_bne_loop.bin
C:\temp\emuriscv\x64\Debug\test\bge.bin
C:\temp\emuriscv\x64\Debug\test\bgeu.bin
C:\temp\emuriscv\x64\Debug\test\blt.bin
C:\temp\emuriscv\x64\Debug\test\bltu.bin
C:\temp\emuriscv\x64\Debug\test\jalr.bin
C:\temp\emuriscv\x64\Debug\test\jal_long.bin
C:\temp\emuriscv\x64\Debug\test\jal_simple.bin
C:\temp\emuriscv\x64\Debug\test\lb_sb.bin
C:\temp\emuriscv\x64\Debug\test\lh_sh.bin
C:\temp\emuriscv\x64\Debug\test\lui.bin
C:\temp\emuriscv\x64\Debug\test\lw_sw_offset.bin
C:\temp\emuriscv\x64\Debug\test\memory.bin
C:\temp\emuriscv\x64\Debug\test\or.bin
C:\temp\emuriscv\x64\Debug\test\ori.bin
C:\temp\emuriscv\x64\Debug\test\simple.bin
C:\temp\emuriscv\x64\Debug\test\sll.bin
C:\temp\emuriscv\x64\Debug\test\slli.bin
C:\temp\emuriscv\x64\Debug\test\slt.bin
C:\temp\emuriscv\x64\Debug\test\slti.bin
C:\temp\emuriscv\x64\Debug\test\sltiu.bin
C:\temp\emuriscv\x64\Debug\test\sltu.bin
C:\temp\emuriscv\x64\Debug\test\sra.bin
C:\temp\emuriscv\x64\Debug\test\srai.bin
C:\temp\emuriscv\x64\Debug\test\srl.bin
C:\temp\emuriscv\x64\Debug\test\srli.bin
C:\temp\emuriscv\x64\Debug\test\sub.bin
C:\temp\emuriscv\x64\Debug\test\xor.bin
C:\temp\emuriscv\x64\Debug\test\xori.bin
c:\temp\emuriscv\x64\Debug\emuriscv.exe
